//
//  ManualUniqueDocParts.swift
//  MentorsJoy
//

import TPPDF

// MARK: Docs task unique parts creation

extension DocsManual {
    
    func setupPurposes(document: PDFDocument) {
        
        // setup with sections number 1
        common.setupPurposes(document: document, sectionNum: 1)
    }
    
    func setupConditions(document: PDFDocument) {
        
        // setup
        common.setupPageHeader1(document: document, title: "УСЛОВИЯ ВЫПОЛНЕНИЯ ПРОГРАММЫ", "2.\t")
    }
    
    func setupExecution(document: PDFDocument) {
        
        // setup
        common.setupPageHeader1(document: document, title: "ВЫПОЛНЕНИЕ ПРОГРАММЫ", "3.\t")
    }
    
    func setupMessageToOperator(document: PDFDocument) {
        
        // setup
        common.setupPageHeader1(document: document, title: "СООБЩЕНИЯ ОПЕРАТОРУ", "4.\t")
    }
    
    func getAnnotation(_ projectTopic: String = "PROJECT TOPIC", _ projectName: String = "PROJECT NAME") -> String {
        
        return "\tРуководство оператора – это основной документ, оговаривающий набор требований и порядок создания программного продукта, в соответствии с которым производится разработка программы, ее тестирование и приемка.\n" +
        "\tНастоящее Руководство оператора на разработку программы «\(projectTopic)» содержит следующие разделы: «Назначение программы», «Условия выполнения программы», «Выполнение программы» и «Сообщение оператору».\n" +
        "\tВ разделе «Назначение программы» указано функциональное и эксплуатационное назначение программного продукта, а также краткое описание функций, доступных в приложении. \n" +
        "\tРаздел «Условия выполнения программы» содержит требования по минимальным характеристикам устройств, на которые можно будет установить программу, а также требования к человеку, который будет им пользоваться. \n" +
        "\tРаздел «Выполнение программ» содержит пошаговую инструкцию по установке программы, а также инструкцию пользования с подробным описанием всех возможных сценариев работы программы.\n" +
        "\tВ разделе «Сообщения оператору» описаны все возможные сообщения, которые может увидеть оператор в ходе использования программы «\(projectName)».\n" +        
        "\tНастоящий документ разработан в соответствии с требованиями:\n" +
        "\t1.\tГОСТ 19.101-77 Виды программ и программных документов [2].\n" +
        "\t2.\tГОСТ 19.102-77 Стадии разработки [3].\n" +
        "\t3.\tГОСТ 19.103-77 Обозначения программ и программных документов [4].\n" +
        "\t4.\tГОСТ 19.104-78 Основные надписи [5].\n" +
        "\t5.\tГОСТ 19.105-78 Общие требования к программным документам [6].\n" +
        "\t6.\tГОСТ 19.106-78 Требования к программным документам, выполненным печатным способом [7].\n" +
        "\t7.\tГОСТ 19.505-79 Руководство оператора. Требования к содержанию и оформлению [12] \n" +
        "\tИзменения к  оформляются согласно ГОСТ 19.603-78 [14], ГОСТ 19.604-78 [15]."
    }
}
