//
//  TestingUniqueDocParts.swift
//  MentorsJoy
//

import TPPDF

// MARK: Docs task unique parts creation

extension DocsTesting {
    
    func setupObject(document: PDFDocument) {
        
        // setup
        common.setupPageHeader1(document: document, title: "ОБЪЕКТ ИСПЫТАНИЙ", "1.\t")
    }
    
    func setupPurpose(document: PDFDocument) {
        
        // setup
        common.setupPageHeader1(document: document, title: "ЦЕЛЬ ИСПЫТАНИЙ", "2.\t")
    }
    
    func setupFunctionality(document: PDFDocument) {
        
        // setup
        common.setupPageHeader1(document: document, title: "ТРЕБОВАНИЯ К ПРОГРАММЕ", "3.\t")
    }
    
    func setupDocumentation(document: PDFDocument) {
        
        // setup with sections number 4
        common.setupDocumentation(document: document, sectionNum: 4)
    }
    
    func setupToolsAndOrder(document: PDFDocument) {
        
        // setup
        common.setupPageHeader1(document: document, title: "СРЕДСТВА И ПОРЯДОК ИСПЫТАНИЙ", "5.\t")
    }
    
    func setupMethods(document: PDFDocument) {
        
        // setup
        common.setupPageHeader1(document: document, title: "МЕТОДЫ ИСПЫТАНИЙ", "6.\t")
    }
    
    func getAnnotation(_ projectTopic: String = "PROJECT TOPIC") -> String {
        
        return "\tПрограмма и методика испытаний — это документ, в котором содержится информация о программном продукте, а также полное описание приемочных испытаний для данного программного продукта.\n" +
        "\tНастоящая Программа и методика испытаний для программы «\(projectTopic)» содержит следующие разделы: «Объект испытаний», «Цель испытаний», «Требования к программе», «Требования к программной документации», «Средства и порядок испытаний», «Методы испытаний», «Приложения».\n" +
        "\tВ разделе «Объект испытаний» указано наименование, краткая характеристика и назначение программы.\n" +
        "\tВ разделе «Цель испытаний» указана цель проведения испытаний.\n" +
        "\tРаздел «Требования к программе» содержит основные требования к программе, которые подлежат проверке во время испытаний (требования к функционалу и интерфейсу).\n" +
        "\tРаздел «Требования к программным документам» содержит состав программной документации, которая представляется на испытания.\n" +
        "\tРаздел «Средства и порядок испытаний» содержит информацию о технических и программных средствах, которые следует использовать во время испытаний, а также порядок этих испытаний." +
        "\tРаздел «Методы испытаний» содержит информацию об используемых методах испытаний.\n" +
        "\tПрограммный документ разработан в соответствии с требованиями:\n" +
        "\t1.\tГОСТ 19.101-77 Виды программ и программных документов [2].\n" +
        "\t2.\tГОСТ 19.102-77 Стадии разработки [3].\n" +
        "\t3.\tГОСТ 19.103-77 Обозначения программ и программных документов [4].\n" +
        "\t4.\tГОСТ 19.104-78 Основные надписи [5].\n" +
        "\t5.\tГОСТ 19.105-78 Общие требования к программным документам [6].\n" +
        "\t6.\tГОСТ 19.106-78 Требования к программным документам, выполненным печатным способом [7].\n" +
        "\t7.\tГОСТ 19.301-79 Программа и методика испытаний. Требования к содержанию и оформлению [9].\n" +
        "\tИзменения к данному документу оформляются согласно ГОСТ 19.603-78 [14], ГОСТ 19.604-78 [15]."
    }
}
