//
//  DocsNote.swift
//  MentorsJoy
//

import TPPDF

// MARK: - ПОЯСНИТЕЛЬНАЯ ЗАПИСКА
final class DocsNote: DocsCommon {
    
    func getAnnotation(_ projectTopic: String = "PROJECT TOPIC", _ projectName: String = "PROJECT NAME", _ shortDescription : String = "") -> String {
        return "\tДанный программный документ представляет собой пояснительную записку к программному проекту «\(projectTopic)», предназначенному для реализации внутренней логики мобильного приложения «\(projectName)», которое будет использоваться студентами. \(shortDescription))\n" +
        "\tВ разделе «Введение» содержится наименование программы, условное обозначение темы разработки, документ, на основании которого ведётся разработка, а также организация, утвердившая данный документ.\n" +
        "\tВ разделе «Назначение и область применения» указано функциональное и эксплуатационное назначение программы и краткая характеристика области её применения.\n" +
        "\tВ разделе «Технические характеристики» содержатся следующие подразделы: постановка задачи на разработку программы, описание функционирования программы, описание алгоритма работы программы, описание и обоснование выбора метода организации входных и выходных данных, описание и обоснование выбора состава технических и программных средств.\n" +
        "\tВ разделе «Ожидаемые технико-экономические показатели» указана предполагаемая потребность и экономические преимущества разработки по сравнению с отечественными и зарубежными образцами или аналогами.\n" +
        "\tПрограммный документ разработан в соответствии с требованиями:\n" +
        "\t1.\tГОСТ 19.101-77 Виды программ и программных документов [2];\n" +
        "\t2.\tГОСТ 19.102-77 Стадии разработки[3];\n" +
        "\t3.\tГОСТ 19.103-77 Обозначения программ и программных документов[4];\n" +
        "\t4.\tГОСТ 19.104-78 Основные надписи[5];\n" +
        "\t5.\tГОСТ 19.105-78 Общие требования к программным документам[6];\n" +
        "\t6.\tГОСТ 19.106-78 Требования к программным документам, выполненным печатным способом [7];\n" +
        "\t7.\t ГОСТ19.404-79 Пояснительная записка. Требования к содержанию и оформлению[11].\n" +
        "\tИзменения к Пояснительной записке оформляются согласно ГОСТ 19.603-78[14], ГОСТ 19.604-78 [15]."
    }
}
